*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* .swetaImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-color: black;
}
.header-text img{
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 6rem;
    margin-top: 5rem;
    height: 88vh;
    width: 40vw;
}
.container{
    margin: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: fixed; */
}

.logo a{
    width: 140px;
    color: #fff;
    text-decoration: none;
    font-size: 50px;
}

.logo a span{
    color: crimson;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background-color: #ff004f;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* about section */
#about{
    padding: 80px 0;
    color: #ababab;
}

/* img{
    width: 450px;
    height: 500px;
} */

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    color: #ff004f;
    font-size: 70px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 25px;
}

.tab-links{
    margin-right: 50px;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #e35985;
    font-size: 20px;
}

.tab-contents{
    display: none;
    font-size: 20px;
}

.tab-contents.active-tab{
    display: block;
}


/* ------services------ */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 13px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    color: #e35985;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 12px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-top: 20px;
}

.services-list div a:hover{
    color: blue;
    transform: translateY(-5px);
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}


/* -------projects-------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 24px;
    transition: height 0.5s;
}

.layer h2{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    /* cursor: pointer; */
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* content / footer */
.contact-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: */
    align-items: center;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}

.social-icon{
    margin-top: 30px;
}

.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

/* .btn.btn2{
    display: inline-block;
    background: #ff004f;
} */


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 10px;
    background: #262626;
    font-weight: 300;
    /* margin-top: 20px; */
}

.copyright i{
    color: #ff004f;
}

/* css for small screen */
nav .fas{
    display: none;
}

@media only screen and (max-width: 500px){
    #header{
        width: 100%;
        height: 50vh;
        background-color: black;
    }
    .header-text{
        margin-top: 18%;
        font-size: 18px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 30px;
    }
}
@media (max-width: 1140px){
    .header-text img{
        visibility: hidden;
    }
}